Rent ship/Addsotr.xaml

<Window x:Class="Rent_ship.Addsotr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_ship"
        mc:Ignorable="d"
        Title="Rent ship" Height="310" Width="200" MinHeight="310" MinWidth="200" MaxHeight="10000" MaxWidth="10000">
    <Grid>
        <Label Content="ФИО" HorizontalAlignment="Center" Margin="10,10,145,243" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="22" Margin="10,41,62,216" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Label Content="Номер" HorizontalAlignment="Center" Margin="10,68,135,185" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="22" Margin="10,99,62,158" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="10,126,131,127" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="24" Margin="10,157,62,98" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <ComboBox HorizontalAlignment="Center" Margin="10,217,62,40" VerticalAlignment="Center" Width="120"/>
        <Label Content="Тип" HorizontalAlignment="Center" Margin="10,186,152,67" VerticalAlignment="Center"/>
        <Button Content="ОК" HorizontalAlignment="Center" Margin="10,244,107,15" VerticalAlignment="Center" Width="75"/>
    </Grid>
</Window>
