Rent ship/Changeship.xaml

<Window x:Class="Rent_ship.Changeship"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_ship"
        mc:Ignorable="d"
        Title="Rent ship" Height="365" Width="470" MinHeight="365" MinWidth="470" MaxHeight="10000" MaxWidth="10000">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Center" Margin="10,10,389,298" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="24" Margin="10,41,310,269" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="142"/>
        <Label Content="Производитель" HorizontalAlignment="Center" Margin="10,70,354,238" VerticalAlignment="Center" Width="98"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="10,101,310,210" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="142"/>
        <Label Content="Мощность двигателя" HorizontalAlignment="Center" Margin="10,129,326,179" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="10,160,310,151" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="142"/>
        <Label Content="Длина" HorizontalAlignment="Center" Margin="159,10,258,298" VerticalAlignment="Center"/>
        <Label Content="Ширина" HorizontalAlignment="Center" Margin="157,70,249,238" VerticalAlignment="Center" Width="56"/>
        <Label Content="Высота" HorizontalAlignment="Center" Margin="159,129,247,179" VerticalAlignment="Center" Width="56"/>
        <Label Content="Осадка" HorizontalAlignment="Center" Margin="159,188,247,120" VerticalAlignment="Center" Width="56"/>
        <Label Content="Максимальная скорость" HorizontalAlignment="Center" Margin="10,188,308,120" VerticalAlignment="Center" Width="144"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="10,219,310,92" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="142"/>
        <TextBox HorizontalAlignment="Center" Height="24" Margin="157,41,163,269" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="142"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="157,101,163,210" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="142"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="157,160,163,151" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="142"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="157,219,163,92" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="142"/>
        <Label Content="Водоизмещение" HorizontalAlignment="Center" Margin="304,10,53,298" VerticalAlignment="Center" Width="105"/>
        <Label Content="Расход топлива" HorizontalAlignment="Center" Margin="304,70,62,238" VerticalAlignment="Center" Width="96"/>
        <Label Content="Состояние" HorizontalAlignment="Center" Margin="304,129,88,179" VerticalAlignment="Center" Width="70"/>
        <Label Content="Стоимость за день" HorizontalAlignment="Center" Margin="304,188,42,120" VerticalAlignment="Center" Width="116"/>
        <TextBox HorizontalAlignment="Center" Height="24" Margin="304,41,16,269" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="142"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="304,101,16,210" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="142"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="304,160,16,151" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="142"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="304,219,16,92" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="142"/>
        <Label Content="Тип" HorizontalAlignment="Center" Margin="10,247,422,61" VerticalAlignment="Center"/>
        <ComboBox HorizontalAlignment="Center" Margin="10,278,332,34" VerticalAlignment="Center" Width="120"/>
        <Button Content="ОК" HorizontalAlignment="Center" Margin="10,305,377,9" VerticalAlignment="Center" Width="75"/>

    </Grid>
</Window>
