Rent ship/Dogovor.xaml

<Window x:Class="Rent_ship.Dogovor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_ship"
        mc:Ignorable="d"
        Title="Rent ship" Height="250" Width="420" MinHeight="250" MinWidth="420" MaxHeight="10000" MaxWidth="10000">
    <Grid>
        <DatePicker HorizontalAlignment="Center" Margin="10,99,282,96" VerticalAlignment="Center" Width="120"/>
        <DatePicker HorizontalAlignment="Center" Margin="135,99,157,96" VerticalAlignment="Center" Width="120"/>
        <DatePicker HorizontalAlignment="Center" Margin="260,99,32,96" VerticalAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Center" Height="22" Margin="10,160,282,37" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <ComboBox HorizontalAlignment="Center" Margin="10,41,282,156" VerticalAlignment="Center" Width="120"/>
        <ComboBox HorizontalAlignment="Center" Margin="135,41,157,156" VerticalAlignment="Center" Width="120"/>
        <ComboBox HorizontalAlignment="Center" Margin="260,41,32,156" VerticalAlignment="Center" Width="120"/>
        <Button Content="Создать" HorizontalAlignment="Center" Margin="10,187,327,12" VerticalAlignment="Center" Width="75"/>
        <Label Content="Лодка" HorizontalAlignment="Center" Margin="10,10,358,183" VerticalAlignment="Center" RenderTransformOrigin="0.289,0.115"/>
        <Label Content="Сотрудник" HorizontalAlignment="Center" Margin="135,10,208,183" VerticalAlignment="Center" RenderTransformOrigin="0.493,0.538"/>
        <Label Content="Клиент" HorizontalAlignment="Center" Margin="261,10,103,183" VerticalAlignment="Center"/>
        <Label Content="Дата оформления" HorizontalAlignment="Center" Margin="10,68,293,125" VerticalAlignment="Center"/>
        <Label Content="Дата сдачи" HorizontalAlignment="Center" Margin="135,68,206,125" VerticalAlignment="Center"/>
        <Label Content="Дата окончания аренды" HorizontalAlignment="Center" Margin="260,68,9,125" VerticalAlignment="Center"/>
        <Label Content="Сумма" HorizontalAlignment="Center" Margin="10,128,356,65" VerticalAlignment="Center" RenderTransformOrigin="-1.652,0.231"/>
    </Grid>
</Window>
