Rent ship/View/AddClient.xaml

<Window x:Class="Rent_ship.View.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_ship.View"
        mc:Ignorable="d"
        Title="Добавить/Изменить клиента" Height="400" Width="500" MinHeight="400" MinWidth="500" MaxHeight="400" MaxWidth="500">
    <Grid>
        <Image Source="/Resources/Ship1.jpg" Margin="-26,-40,-36,-38" Opacity="0.6"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="ФИО" HorizontalAlignment="Center" Margin="25,24,369,315" VerticalAlignment="Center" Width="98" Height="30"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="24" Margin="10,41,310,269" Width="142" TextWrapping="Wrap" Text="{Binding FIO, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Адрес" HorizontalAlignment="Center" Margin="319,24,75,316" VerticalAlignment="Center" Width="98" Height="29"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="24" Margin="304,41,16,269" Width="142" TextWrapping="Wrap" Text="{Binding Adres, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Телефон" HorizontalAlignment="Center" Margin="25,143,369,197" VerticalAlignment="Center" Width="98" Height="29"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="24" Margin="10,160,310,151" Width="142" TextWrapping="Wrap" Text="{Binding Tel, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Серия" HorizontalAlignment="Center" Margin="319,84,75,255" VerticalAlignment="Center" Width="98" Height="30"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="24" Margin="304,101,16,210" Width="142" TextWrapping="Wrap" Text="{Binding Serp, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Номер" HorizontalAlignment="Center" Margin="25,84,369,256" VerticalAlignment="Center" Width="98" Height="29"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="24" Margin="10,101,310,210" Width="142" TextWrapping="Wrap" Text="{Binding Nump, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <Button FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Добавить/Изменить" HorizontalAlignment="Center" Margin="24,322,342,21" VerticalAlignment="Center" Width="126" Command="{Binding AddClient}" Height="26"/>
    </Grid>
</Window>
