Rent ship/View/Addship.xaml

<Window x:Class="Rent_ship.Addship"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_ship"
        mc:Ignorable="d"
        Title="Добавление судна" Height="400" Width="500" MinHeight="400" MinWidth="500" MaxHeight="400" MaxWidth="500">
    <Grid>
        <Image Source="/Resources/Ship1.jpg" Margin="-26,-40,-36,-38" Opacity="0.6"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Название" HorizontalAlignment="Center" Margin="10,10,389,298" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="24" Margin="10,41,310,269" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="142"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Производитель" HorizontalAlignment="Center" Margin="10,70,354,238" VerticalAlignment="Center" Width="98"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="23" Margin="10,101,310,210" TextWrapping="Wrap" Text="{Binding Manufacture, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="142"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Мощность двигателя" HorizontalAlignment="Center" Margin="10,129,326,179" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="23" Margin="10,160,310,151" TextWrapping="Wrap" Text="{Binding Power_dv, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="142"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Длина" HorizontalAlignment="Center" Margin="159,10,258,298" VerticalAlignment="Center"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Ширина" HorizontalAlignment="Center" Margin="157,70,249,238" VerticalAlignment="Center" Width="56"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Высота борта" HorizontalAlignment="Center" Margin="174,146,227,197" VerticalAlignment="Center" Width="91" Height="26"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Осадка" HorizontalAlignment="Center" Margin="159,188,247,120" VerticalAlignment="Center" Width="56"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Максимальная скорость" HorizontalAlignment="Center" Margin="10,188,308,120" VerticalAlignment="Center" Width="144"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="23" Margin="10,219,310,92" TextWrapping="Wrap" Text="{Binding Speed_max, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="142"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="24" Margin="157,41,163,269" TextWrapping="Wrap" Text="{Binding Dlina, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="142"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="23" Margin="157,101,163,210" TextWrapping="Wrap" Text="{Binding Shirina, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="142"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="23" Margin="157,160,163,151" TextWrapping="Wrap" Text="{Binding Visota_bort, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="142"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="23" Margin="157,219,163,92" TextWrapping="Wrap" Text="{Binding Osadka, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="142"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Водоизмещение" HorizontalAlignment="Center" Margin="304,10,53,298" VerticalAlignment="Center" Width="105"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Расход топлива" HorizontalAlignment="Center" Margin="304,70,62,238" VerticalAlignment="Center" Width="96"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Состояние" HorizontalAlignment="Center" Margin="304,129,88,179" VerticalAlignment="Center" Width="70"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Стоимость за день" HorizontalAlignment="Center" Margin="304,188,42,120" VerticalAlignment="Center" Width="116"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="24" Margin="304,41,16,269" TextWrapping="Wrap" Text="{Binding Vodoizmesch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="142"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="23" Margin="304,101,16,210" TextWrapping="Wrap" Text="{Binding Rashod_topl, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="142"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="23" Margin="304,160,16,151" TextWrapping="Wrap" Text="{Binding Sostoyanie, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="142"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="23" Margin="304,219,16,92" TextWrapping="Wrap" Text="{Binding Sum_day, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="142"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Тип" HorizontalAlignment="Center" Margin="10,247,422,61" VerticalAlignment="Center"/>
        <ComboBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Margin="10,278,332,34" VerticalAlignment="Center" Width="120" ItemsSource="{Binding TS}" SelectedItem="{Binding SelectedTip_ship}" DisplayMemberPath="Name"/>
        <Button FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Добавить" HorizontalAlignment="Center" Margin="10,305,377,9" VerticalAlignment="Center" Width="75" Command="{Binding AddShip}"/>
    </Grid>
</Window>
