Rent ship/View/Clients.xaml

<Window x:Class="Rent_ship.View.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_ship.View"
        mc:Ignorable="d"
        Title="Клиент" Height="483" Width="819" MinHeight="300" MinWidth="550" MaxHeight="10000" MaxWidth="10000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="90px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/Ship5.jpg" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="-30,-24,-23,-47" Opacity="0.6"/>
        <DataGrid FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adres}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Tel}"/>
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding Serp}"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding Nump}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Grid.Column="1" Grid.Row="0" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding AddCommand}" Margin="10,5,5,5"/>
        <Button FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Grid.Column="1" Grid.Row="1" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding ChangeCommand}" Margin="10,5,5,5"/>
    </Grid>
</Window>
