Rent ship/View/Dogovor.xaml

<Window x:Class="Rent_ship.Dogovor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_ship"
        mc:Ignorable="d"
        Title="Составить договор" Height="400" Width="500" MinHeight="400" MinWidth="500" MaxHeight="400" MaxWidth="500">
    <Grid>
        <Image Source="/Resources/Ship3.jpg" Margin="-81,-104,-91,-119" Opacity="0.6"/>
        <DatePicker FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Margin="10,101,310,210" VerticalAlignment="Center" Width="120" SelectedDate="{Binding Date_of}"/>
        <DatePicker FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Margin="304,101,16,210" VerticalAlignment="Center" Width="120" SelectedDate="{Binding Date_sd}"/>
        <DatePicker FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Margin="157,101,163,210" VerticalAlignment="Center" Width="120"  SelectedDate="{Binding Date_ok}"/>
        <TextBox Name="tb" FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="22" Margin="10,160,310,151" TextWrapping="Wrap" Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120" IsReadOnly="False"/>
        <ComboBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Margin="304,41,16,269" VerticalAlignment="Center" Width="120" ItemsSource="{Binding client}" SelectedItem="{Binding SelectedClient}" DisplayMemberPath="FIO" Height="22"/>
        <Button FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Создать/Изменить" HorizontalAlignment="Center" Margin="10,219,310,92" VerticalAlignment="Center" Width="120" Command="{Binding AddDogovor}" Height="20"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Лодка" HorizontalAlignment="Center" Margin="36,28,392,309" VerticalAlignment="Center" RenderTransformOrigin="0.289,0.115" Height="32" Width="64"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Сотрудник" HorizontalAlignment="Center" Margin="183,28,222,309" VerticalAlignment="Center" RenderTransformOrigin="0.493,0.538" Height="32" Width="87"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Клиент" HorizontalAlignment="Center" Margin="330,28,95,309" VerticalAlignment="Center" Height="32" Width="67"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Дата оформления" HorizontalAlignment="Center" Margin="36,86,336,256" VerticalAlignment="Center" Height="27" Width="120"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Дата сдачи" HorizontalAlignment="Center" Margin="330,86,76,256" VerticalAlignment="Center" Height="27" Width="86"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Дата окончания аренды" HorizontalAlignment="Center" Margin="183,86,162,256" VerticalAlignment="Center" Height="27" Width="147"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Сумма" HorizontalAlignment="Center" Margin="36,147,392,190" VerticalAlignment="Center" RenderTransformOrigin="-1.652,0.231" Height="32" Width="64"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="22" Margin="10,41,310,269" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="22" Margin="157,41,163,269" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True" Text="{Binding FIOS, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
