Rent ship/View/Dogovor.xaml

<Window x:Class="Rent_ship.Dogovor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_ship"
        mc:Ignorable="d"
        Title="Составить договор" Height="300" Width="500" MinHeight="300" MinWidth="500" MaxHeight="300" MaxWidth="500">
    <Grid>
        <Image Source="/Resources/Ship3.jpg" Margin="-84,-96,-88,-127" Opacity="0.6"/>
        <DatePicker FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Margin="10,99,282,96" VerticalAlignment="Center" Width="120"/>
        <DatePicker FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Margin="135,99,157,96" VerticalAlignment="Center" Width="120"/>
        <DatePicker FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Margin="260,99,32,96" VerticalAlignment="Center" Width="120"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="22" Margin="10,160,282,37" TextWrapping="Wrap" Text="{Binding Summa, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
        <ComboBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Margin="10,41,282,156" VerticalAlignment="Center" Width="120" ItemsSource="{Binding L}" SelectedItem="{Binding SelectedShip}" DisplayMemberPath="Name"/>
        <ComboBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Margin="135,41,157,156" VerticalAlignment="Center" Width="120" ItemsSource="{Binding S}" SelectedItem="{Binding SelectedSotrudnik}" DisplayMemberPath="Name"/>
        <ComboBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Margin="260,41,32,156" VerticalAlignment="Center" Width="120" ItemsSource="{Binding C}" SelectedItem="{Binding SelectedClient}" DisplayMemberPath="Name"/>
        <Button FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Создать" HorizontalAlignment="Center" Margin="10,187,327,12" VerticalAlignment="Center" Width="75"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Лодка" HorizontalAlignment="Center" Margin="10,10,358,183" VerticalAlignment="Center" RenderTransformOrigin="0.289,0.115"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Сотрудник" HorizontalAlignment="Center" Margin="135,10,208,183" VerticalAlignment="Center" RenderTransformOrigin="0.493,0.538"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Клиент" HorizontalAlignment="Center" Margin="261,10,103,183" VerticalAlignment="Center"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Дата оформления" HorizontalAlignment="Center" Margin="10,68,293,125" VerticalAlignment="Center"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Дата сдачи" HorizontalAlignment="Center" Margin="135,68,206,125" VerticalAlignment="Center"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Дата окончания аренды" HorizontalAlignment="Center" Margin="260,68,9,125" VerticalAlignment="Center"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Сумма" HorizontalAlignment="Center" Margin="10,128,356,65" VerticalAlignment="Center" RenderTransformOrigin="-1.652,0.231"/>
    </Grid>
</Window>
