Rent ship/View/Otchet.xaml

<Window x:Class="Rent_ship.Otchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_ship"
        mc:Ignorable="d"
        Title="Просмотр договоров" Height="350" Width="520" MinHeight="350" MinWidth="520" MaxHeight="350" MaxWidth="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/Ship4.jpg" Margin="-88,-83,-14,-82" Opacity="0.6" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" />
        <Button FontFamily="Times New Roman" Grid.Column="0" Grid.Row="2" FontWeight="UltraBold" FontStyle="Italic" Content="Закрыть" HorizontalAlignment="Left" Margin="10,5,5,5" VerticalAlignment="Center" Width="75"/>
        <Label FontFamily="Times New Roman" Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" FontStyle="Italic" Content="Фильтр по названию лодки" HorizontalAlignment="Center" Margin="0,0,1,0" VerticalAlignment="Center" Width="170" Height="30"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="23" Margin="10,5,5,5" TextWrapping="Wrap" Text="{Binding SelectedShip, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120" />
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Dogovor}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Ship.Name}"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Sotrudnik.FIO}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.FIO}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}"/>
                <DataGridTextColumn Header="Дата оформления" Binding="{Binding Date_of}"/>
                <DataGridTextColumn Header="Дата сдачи" Binding="{Binding Date_sd}"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding Date_ok}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Найти" Command="{Binding Search}" FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="10,5,5,5" VerticalAlignment="Center" Width="75"/>
    </Grid>
</Window>
