Rent ship/View/Otchet.xaml

<Window x:Class="Rent_ship.Otchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_ship"
        mc:Ignorable="d"
        Title="Составить отчёт" Height="350" Width="400" MinHeight="350" MinWidth="400" MaxHeight="350" MaxWidth="400">
    <Grid>
        <Image Source="/Resources/Ship4.jpg" Margin="-88,-83,-14,-82" Opacity="0.6"/>
        <Button FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Создать" HorizontalAlignment="Center" Margin="10,289,307,10" VerticalAlignment="Center" Width="75"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Количество договоров" HorizontalAlignment="Center" Margin="10,0,239,283" VerticalAlignment="Center" Width="143" Height="36"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Итоговая сумма" HorizontalAlignment="Center" Margin="10,51,275,237" VerticalAlignment="Center" RenderTransformOrigin="0.619,-2.618" Width="107" Height="31"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Перечень арендованных лодок" HorizontalAlignment="Center" Margin="198,0,0,283" VerticalAlignment="Center" Width="194" Height="36"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="23" Margin="10,28,245,268" TextWrapping="Wrap" Text="{Binding Kol, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="137" TextChanged="TextBox_TextChanged"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="23" Margin="10,82,245,214" TextWrapping="Wrap" Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="137"/>
        <ListBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="184" Margin="198,28,10,107" VerticalAlignment="Center" Width="184"/>
    </Grid>
</Window>
