Rent ship/View/Sotrud.xaml

<Window x:Class="Rent_ship.Sotrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_ship"
        mc:Ignorable="d"
        Title="Аренда лодки" Height="300" Width="600" MinHeight="300" MinWidth="550" MaxHeight="10000" MaxWidth="10000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="90px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/Ship5.jpg" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="-28,0,-25,-71" Opacity="0.6"/>
        <Button FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Grid.Column="2" Grid.Row="0" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding AddCommand}" Margin="10,5,5,5"/>
        <Button FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Grid.Column="2" Grid.Row="1" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding RemoveCommand}" Margin="10,5,5,5"/>
        <Button FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Grid.Column="2" Grid.Row="2" Content="Договор" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding DogovorCommand}" Margin="10,5,5,5"/>
        <Button FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Grid.Column="2" Grid.Row="3" Content="Отчёт" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding OtchetCommand}" Margin="10,5,5,5"/>
        <DataGrid FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Ships}" SelectedItem="{Binding SelectedShip}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacture}"/>
                <DataGridTextColumn Header="Сила двигателя" Binding="{Binding Power_dv}"/>
                <DataGridTextColumn Header="Длина" Binding="{Binding Dlina}"/>
                <DataGridTextColumn Header="Ширина" Binding="{Binding Shirina}"/>
                <DataGridTextColumn Header="Осадка" Binding="{Binding Osadka}"/>
                <DataGridTextColumn Header="Высота борта" Binding="{Binding Visota_bort}"/>
                <DataGridTextColumn Header="Максимальная скорость" Binding="{Binding Speed_max}"/>
                <DataGridTextColumn Header="Водоизмещение" Binding="{Binding Vodoizmesch}"/>
                <DataGridTextColumn Header="Расход топлива" Binding="{Binding Rashod_topl}"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding Sostoyanie}"/>
                <DataGridTextColumn Header="Сумма/День" Binding="{Binding Sum_day}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding LTFK}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Фильтр по названию" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,2,34,2"/>
        <Label FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Content="Фильтр по производителю" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="23" Margin="1,4,10,3" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Fname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="149"/>
        <TextBox FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center" Height="23" Margin="0,5,10,2" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Fmanufacture, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="150"/>
    </Grid>
</Window>
