Rent ship/View/Sotrud.xaml

<Window x:Class="Rent_ship.Sotrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_ship"
        mc:Ignorable="d"
        Title="Аренда лодки" Height="483" Width="819" MinHeight="300" MinWidth="550" MaxHeight="10000" MaxWidth="10000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="90px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/Ship5.jpg" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="-30,-24,-23,-47" Opacity="0.6"/>
        <Button FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Grid.Column="1" Grid.Row="0" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding AddCommand}" Margin="10,5,5,5"/>
        <Button FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Grid.Column="1" Grid.Row="1" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding ChangeCommand}" Margin="10,5,5,5"/>
        <Button FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Grid.Column="1" Grid.Row="2" Content="Списать" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding RemoveCommand}" Margin="10,5,5,5"/>
        <Button FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Grid.Column="1" Grid.Row="3" Content="Договор" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding DogovorCommand}" Margin="10,5,5,5"/>
        <Button FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Grid.Column="1" Grid.Row="4" Content="Клиент" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding ClientCommand}" Margin="10,5,5,5"/>
        <DataGrid FontFamily="Times New Roman" FontWeight="UltraBold" FontStyle="Italic" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Ships}" SelectedItem="{Binding SelectedShip}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacture}"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding Sostoyanie}"/>
                <DataGridTextColumn Header="Сумма/День" Binding="{Binding Sum_day}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Tip_ship.Name}"/>
                <DataGridTextColumn Header="Сила двигателя" Binding="{Binding Power_dv}"/>
                <DataGridTextColumn Header="Длина" Binding="{Binding Dlina}"/>
                <DataGridTextColumn Header="Ширина" Binding="{Binding Shirina}"/>
                <DataGridTextColumn Header="Осадка" Binding="{Binding Osadka}"/>
                <DataGridTextColumn Header="Высота борта" Binding="{Binding Visota_bort}"/>
                <DataGridTextColumn Header="Максимальная скорость" Binding="{Binding Speed_max}"/>
                <DataGridTextColumn Header="Водоизмещение" Binding="{Binding Vodoizmesch}"/>
                <DataGridTextColumn Header="Расход топлива" Binding="{Binding Rashod_topl}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
